DB_HOST=sql5.freemysqlhosting.net
DB_USER=sql5669340
DB_PASSWORD=XJbEJ2Xwlu
DB_NAME=sql5669340
DB_PORT=3306

# MONGO_URI=mongodb://localhost:27017/personal_budgeting_app
MONGO_URI=mongodb+srv://Jon:6P97aDpVTBimCnuO@cluster0.iim2erf.mongodb.net/

# JWT
TOKEN_SECRET=myJWTSecret123!#2023$%secretKEY^&*()
SECRET_KEY=myJWTSecret1234!#2023$%secretKEY^&*()
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90